{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: python diffusers_taylor_predicterror_flux.py",
            "type": "python",
            "request": "launch",
            "program": "diffusers_taylor_predicterror_flux.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "3"
            },
            "console": "integratedTerminal",
            "args": [],
            "cwd": "/root/paddlejob/workspace/env_run/gxl/paddle_speed/ppdiffusers/examples/taylorseer_flux"
        },
        {
            "name": "Python: python diffusers_taylor_predicterrorstop_flux.py",
            "type": "python",
            "request": "launch",
            "program": "diffusers_taylor_predicterrorstop_flux.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "3"
            },
            "console": "integratedTerminal",
            "args": [],
            "cwd": "/root/paddlejob/workspace/env_run/gxl/paddle_speed/ppdiffusers/examples/taylorseer_flux"
        },
        {
            "name": "Python: python diffusers_taylor_firstblock_predicterror_flux.py",
            "type": "python",
            "request": "launch",
            "program": "diffusers_taylor_firstblock_predicterror_flux.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "2"
            },
            "console": "integratedTerminal",
            "args": [],
            "cwd": "/root/paddlejob/workspace/env_run/gxl/paddle_speed/ppdiffusers/examples/taylorseer_flux"
        },
        {
            "name": "Python: python taylorseer-hunyuan_video.py",
            "type": "python",
            "request": "launch",
            "program": "taylorseer-hunyuan_video.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "5"
            },
            "console": "integratedTerminal",
            "args": [],
            "cwd": "/root/paddlejob/workspace/env_run/gxl/paddle_speed/ppdiffusers/examples/taylorseer_hunyuan"
        },
        {
            "name": "Python: python taylorseer_firstpredict_step_text2video.py",
            "type": "python",
            "request": "launch",
            "program": "taylorseer_firstpredict_step_text2video.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "7"
            },
            "console": "integratedTerminal",
            "args": [],
            "cwd": "/root/paddlejob/workspace/env_run/gxl/paddle_speed/ppdiffusers/examples/taylorseer_wan"
        },
        {
            "name": "Python: python teacache_t2v.py",
            "type": "python",
            "request": "launch",
            "program": "teacache_t2v.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "2"
            },
            "console": "integratedTerminal",
            "args": [],
            "cwd": "/root/paddlejob/workspace/env_run/gxl/paddle_speed/ppdiffusers/examples/taylorseer_wan"
        },
        {
            "name": "Python: python origin_flux.py",
            "type": "python",
            "request": "launch",
            "program": "origin_flux.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "console": "integratedTerminal",
            "args": [],
            "cwd": "/root/paddlejob/workspace/env_run/gxl/paddle_speed/ppdiffusers/examples/taylorseer_flux",
            "justMyCode": false,
        },
        {
            "name": "Python: python text2video_eval.py",
            "type": "python",
            "request": "launch",
            "program": "text2video_eval.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "5"
            },
            "console": "integratedTerminal",
            "args": [],
            "cwd": "/root/paddlejob/workspace/env_run/gxl/paddle_speed/ppdiffusers/examples/taylorseer_wan"
        },
        {
            "name": "Python: python infer_demo_dit.py",
            "type": "python",
            "request": "launch",
            "program": "infer_demo_dit.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "2"
            },
            "console": "integratedTerminal",
            "args": [],
            "cwd": "/root/paddlejob/workspace/env_run/gxl/paddle_speed/ppdiffusers/examples/class_conditional_image_generation/DiT",
            "justMyCode": false
        },
        {
            "name": "Python: common_metrics/eval.py --gt_video_dir /root/paddlejob/workspace/env_run/gxl/output/PaddleMIX_A800/inf_speed_wan/origin_fs5_50steps --generated_video_dir /root/paddlejob/workspace/env_run/gxl/output/PaddleMIX_A800/inf_speed_wan/teacache0.26_fs5",
            "type": "python",
            "request": "launch",
            "program": "common_metrics/eval.py",
            "env": {},
            "console": "integratedTerminal",
            "args": [
                "--gt_video_dir",
                "/root/paddlejob/workspace/env_run/gxl/output/PaddleMIX_A800/inf_speed_wan/origin_fs5_50steps",
                "--generated_video_dir",
                "/root/paddlejob/workspace/env_run/gxl/output/PaddleMIX_A800/inf_speed_wan/teacache0.26_fs5"
            ],
            "cwd": "/root/paddlejob/workspace/env_run/gxl/paddle_speed/ppdiffusers/examples/taylorseer_wan",
            "justMyCode":false
        },
        {
            "name": "Python: python text2video_flops.py",
            "type": "python",
            "request": "launch",
            "program": "text2video_flops.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "2"
            },
            "console": "integratedTerminal",
            "args": [],
            "cwd": "/root/paddlejob/workspace/env_run/gxl/paddle_speed/ppdiffusers/examples/taylorseer_wan"
        },
        {
            "name": "Python: python diffusers_taylor_firstblock_predicterror_flux_eva.py",
            "type": "python",
            "request": "launch",
            "program": "diffusers_taylor_firstblock_predicterror_flux_eva.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "2"
            },
            "console": "integratedTerminal",
            "args": [],
            "cwd": "/root/paddlejob/workspace/env_run/gxl/paddle_speed/ppdiffusers/examples/taylorseer_flux"
        }
    ]
}